<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Git Hooks and Haskell Tags</title>

    <link rel="shortcut icon" href="/img/owl.ico" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/css/clean-blog.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">Ignorance is Bliss</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/about.html">About</a>
                    </li>
                    <li>
                        <a href="/categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="/archive.html">Archive</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
<h1>Git Hooks and Haskell Tags</h1>


<div class="meta-title">Categories</div>
<ul>
    
    <li><a class="extra" href="/categories.html#git">git</a></li>
    
    <li><a class="extra" href="/categories.html#haskell">haskell</a></li>
    
    <li><a class="extra" href="/categories.html#vim">vim</a></li>
    
    <li><a class="extra" href="/categories.html#ctags">ctags</a></li>
    
</ul>




                <style>pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */</style>

<div class="toc" id="TOC">
<div class="meta-title">Table of Contents</div>
<ul>
<li><a href="#git-hooks-and-tags" id="toc-git-hooks-and-tags">git hooks
and tags</a></li>
<li><a href="#generating-haskell-tags"
id="toc-generating-haskell-tags">generating haskell tags</a></li>
<li><a href="#combining-hasktags-and-ctags"
id="toc-combining-hasktags-and-ctags">combining hasktags and
ctags</a></li>
</ul>
</div>

<h1 id="git-hooks-and-tags">git hooks and tags</h1>
<p>I’ve been using Tim Pope’s <a
href="http://tbaggery.com/2011/08/08/effortless-ctags-with-git.html">effortless
ctags with git</a> blog post to keep my tags file up to date. The gist
of it is to keep your tags file in <code>.git/tags</code> (if you have
the excellent <a
href="https://github.com/tpope/vim-fugitive">vim-fugitive</a> installed
vim is configured to look there) and update your tags file whenever the
working tree changes. This comes in two parts: a script to update
<code>.git/tags</code>, and hooks to call that script.</p>
<p>Following Tim Pope’s advice, and the advice of some of his
commenters, I ended up with a script to update the tags that looked
something like this:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#! /bin/sh</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="va">GITDIR</span><span class="op">=</span><span class="va">$(</span><span class="fu">git</span> rev-parse <span class="at">--git-dir</span><span class="va">)</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="va">TAGSFILE</span><span class="op">=</span>tags.<span class="va">$$</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">mkdir</span> <span class="va">$GITDIR</span>/tags_lock <span class="dv">2</span><span class="op">&gt;</span>/dev/null <span class="kw">||</span> <span class="bu">exit</span> 0</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="bu">trap</span> <span class="st">&quot;rmdir </span><span class="va">$GITDIR</span><span class="st">/tags_lock; rm </span><span class="va">$GITDIR</span><span class="st">/</span><span class="va">$TAGSFILE</span><span class="st">&quot;</span> EXIT</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="ex">ctags</span> <span class="at">--tag-relative</span> <span class="at">-Rf</span> <span class="va">$GITDIR</span>/<span class="va">$TAGSFILE</span> <span class="at">--exclude</span><span class="op">=</span><span class="va">$GITDIR</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">mv</span> <span class="va">$GITDIR</span>/<span class="va">$TAGSFILE</span> <span class="va">$GITDIR</span>/tags</span></code></pre></div>
<p>This uses <a href="http://ctags.sourceforge.net/">exuberant ctags</a>
to generate the tags file, and uses directory based locking<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> so that a large rebase does not
start tons of processes. <code>git rev-parse --git-dir</code> gets the
git directory, and using it makes this work with submodules<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>.</p>
<h1 id="generating-haskell-tags">generating haskell tags</h1>
<p>This works great for the <a
href="http://ctags.sourceforge.net/languages.html">languages</a> that
exuberant ctags supports, but unfortunately haskell is not one of those
languages. This means we need to add in support for haskell tags.</p>
<p>The haskell wiki <a
href="http://www.haskell.org/haskellwiki/Tags">lists</a> some possible
solutions.</p>
<ul>
<li><a href="http://www.haskell.org/haskellwiki/GHC/GHCi">GHCi</a> can
generate tags files. But to generate the tags, GHCi needs to know what
language extensions to use and what modules to load. This information
might be stored in a cabal file or a <code>.ghci</code> file, but we
can’t rely on that.</li>
<li><a href="http://kingfisher.nfshost.com/sw/gasbag/">gasbag</a> does
not understand all Haskell extensions, and cannot index haskell files
that don’t compile.</li>
<li><a
href="http://hackage.haskell.org/package/hothasktags">hothasktags</a>
hothasktags needs to know language extensions (like GHCi), and cannot
index haskell files that don’t compile (like gasbag).</li>
<li><a href="http://hackage.haskell.org/package/hasktags">hasktags</a>
uses its own parser and therefore does not care about language
extensions or valid Haskell. Hasktags does have some problems (see <a
href="http://stackoverflow.com/questions/10058411/how-to-generate-tags-for-haskell-projects">this</a>
stack overflow post), but I went with it.</li>
<li><a href="http://hackage.haskell.org/package/fast-tags">fast-tags</a>
Fast-tags addresses some of the problems with hasktags in the above
stack overflow post, but it’s under-documented and I have yet to run
into hasktags’ issues anyway.</li>
</ul>
<h1 id="combining-hasktags-and-ctags">combining hasktags and ctags</h1>
<p>We could simply append the tags produced by hasktags to the tags from
ctags, but vim expects tags files to be sorted (so it can <a
href="http://en.wikipedia.org/wiki/Binary_search_algorithm">binary
search</a> them). We must append then <a
href="http://linux.die.net/man/1/sort">sort</a> (using
<code>LC_COLLATE=C</code> as advised <a
href="http://vim.wikia.com/wiki/Arbitrary_tags_for_file_names">here</a>).</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># exuberant ctags</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">ctags</span> <span class="at">--tag-relative</span> <span class="at">-Rf</span> <span class="va">$GITDIR</span>/<span class="va">$TAGSFILE</span> <span class="at">--exclude</span><span class="op">=</span><span class="va">$GITDIR</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># hasktags</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="fu">which</span> hasktags <span class="op">&gt;</span> /dev/null <span class="kw">;</span> <span class="cf">then</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="va">OLD_DIR</span><span class="op">=</span><span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">(</span><span class="bu">cd</span> <span class="va">$GITDIR</span> <span class="kw">&amp;&amp;</span> <span class="ex">hasktags</span> <span class="at">-c</span> <span class="at">-x</span> <span class="at">--ignore-close-implementation</span> <span class="at">-a</span> <span class="at">-f</span> <span class="va">$TAGSFILE</span> <span class="va">$OLD_DIR</span><span class="kw">)</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="va">LC_COLLATE</span><span class="op">=</span>C <span class="fu">sort</span> <span class="va">$GITDIR</span>/<span class="va">$TAGSFILE</span> <span class="at">-o</span> <span class="va">$GITDIR</span>/<span class="va">$TAGSFILE</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="cf">fi</span></span></code></pre></div>
<p>Explanation of hasktags options:</p>
<ul>
<li><code>-c</code> means generate a vim (not emacs) format tags
file,</li>
<li><code>-x</code> means generate additional information,</li>
<li><code>--ignore-close-implementation</code> avoids tagging both type
signatures and implementations if the implementation is near the type
signature.</li>
<li><code>-a</code> means append</li>
<li><code>-f</code> specifies output file</li>
</ul>
<p>Full script available as a <a
href="https://gist.github.com/10231136">gist</a></p>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>Thanks <a
href="http://tbaggery.com/2011/08/08/effortless-ctags-with-git.html#comment-728214764">Rich
Healy</a>.<a href="#fnref1" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Thanks <a
href="http://tbaggery.com/2011/08/08/effortless-ctags-with-git.html#comment-837431209">Paul</a>.<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

                
<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'wwwatn34com'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://twitter.com/atn34">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/atn34">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="/rss.xml">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; www.atn34.com 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/clean-blog.min.js"></script>


<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
<script type="text/javascript" charset="utf-8">
$('div > img').addClass('img-responsive center-block');
</script>


</body>

</html>